<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.WeChatExam</AssemblyName>
    <RootNamespace>Aiursoft.WeChatExam</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.3" />
    <PackageReference Include="Aiursoft.Scanner" Version="10.0.1" />
    <PackageReference Include="Aiursoft.WebTools" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.24.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.WeChatExam.InMemory\Aiursoft.WeChatExam.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.WeChatExam.MySql\Aiursoft.WeChatExam.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.WeChatExam.Sqlite\Aiursoft.WeChatExam.Sqlite.csproj" />
  </ItemGroup>
</Project>
