<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.WeChatExam</AssemblyName>
    <RootNamespace>Aiursoft.WeChatExam</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.7" />
    <PackageReference Include="Aiursoft.GptClient" Version="10.0.8" />
    <PackageReference Include="Aiursoft.Scanner" Version="10.0.2" />
    <PackageReference Include="Aiursoft.UiStack" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="3.13.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.WeChatExam.InMemory\Aiursoft.WeChatExam.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.WeChatExam.MySql\Aiursoft.WeChatExam.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.WeChatExam.Sqlite\Aiursoft.WeChatExam.Sqlite.csproj" />
    <ProjectReference Include="..\Aiursoft.WeChatExam.MTQL\Aiursoft.WeChatExam.MTQL.csproj" />
  </ItemGroup>
</Project>