# WeChatExam

./: .gemini-task.txt  ARTICLE_IMPORT_FEATURE.md  Aiursoft.WeChatExam.sln  Dockerfile  ISSUE_REPORT.md  README.md  install.sh
src/Aiursoft.WeChatExam/: Aiursoft.WeChatExam.csproj  Program.cs  ProgramExtends.cs  ProgramExtensions.cs  SecurityRequirementsDocumentFilter.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  appsettings.json
src/Aiursoft.WeChatExam.InMemory/: Aiursoft.WeChatExam.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.WeChatExam.MTQL/: Aiursoft.WeChatExam.MTQL.csproj  DESIGN.md  README.md
src/Aiursoft.WeChatExam.MTQL/Ast/: Expr.cs
src/Aiursoft.WeChatExam.MTQL/Services/: AstBuilder.cs  Parser.cs  PredicateBuilder.cs  TagExtractor.cs  Tokenizer.cs
src/Aiursoft.WeChatExam.MTQL/Tokens/: Token.cs
src/Aiursoft.WeChatExam.Sqlite/: Aiursoft.WeChatExam.Sqlite.csproj  SqliteContext.cs  SqliteContextFactory.cs  SqliteSupportedDb.cs
src/Aiursoft.WeChatExam.Sqlite/Migrations/: 20250826125833_Init.Designer.cs  20250826125833_Init.cs  20250904110458_AddCreationTime.Designer.cs  20250904110458_AddCreationTime.cs  20250911113624_AddDisplayName.Designer.cs  20250911113624_AddDisplayName.cs  20250911122347_AddThemeSettings.Designer.cs  20250911122347_AddThemeSettings.cs  20250912004130_RemoveThemeInDb.Designer.cs  20250912004130_RemoveThemeInDb.cs  20250914134835_AddAvatarPath.Designer.cs  20250914134835_AddAvatarPath.cs  20251215071111_AddWechatUserInfo.Designer.cs  20251215071111_AddWechatUserInfo.cs  20251217110850_AddCategoryTable.Designer.cs  20251217110850_AddCategoryTable.cs  20251217142942_RefactorCategoryTable.Designer.cs  20251217142942_RefactorCategoryTable.cs  20251219090713_AddQuestionTable.Designer.cs  20251219090713_AddQuestionTable.cs  20251223091135_AddPracticeHistoryTable.Designer.cs  20251223091135_AddPracticeHistoryTable.cs  20251224030229_AddKnowledgePointTable.Designer.cs  20251224030229_AddKnowledgePointTable.cs  20251226090834_AddCategoryKnowledgePointQuestionTable.Designer.cs  20251226090834_AddCategoryKnowledgePointQuestionTable.cs  20251227164812_RestrictKPStringLength.Designer.cs  20251227164812_RestrictKPStringLength.cs  20251229063609_RefactorQuestionTable.Designer.cs  20251229063609_RefactorQuestionTable.cs  20251230092430_AddTagTable.Designer.cs  20251230092430_AddTagTable.cs  20251230150205_AddArticleTable.Designer.cs  20251230150205_AddArticleTable.cs  20251231084237_AddPaperTables.Designer.cs  20251231084237_AddPaperTables.cs  20260105105013_AddExamTables.Designer.cs  20260105105013_AddExamTables.cs  20260113074030_AddDistributionChannels.Designer.cs  20260113074030_AddDistributionChannels.cs  (+39 more)
src/Aiursoft.WeChatExam/Authorization/: AppPermissionNames.cs  AppPermissions.cs  PermissionDescriptor.cs
src/Aiursoft.WeChatExam/Configuration/: AppSettings.cs  LocalSettings.cs  OidcSettings.cs  OpenAIConfiguration.cs  SettingsMap.cs
src/Aiursoft.WeChatExam/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CategoriesController.cs  CultureController.cs  DashboardController.cs  ErrorController.cs  FilesController.cs  GlobalSettingsController.cs  HomeController.cs  JobsController.cs  ManageController.cs  RolesController.cs  SystemController.cs  ThemeController.cs  UserController.cs  UsersController.cs
src/Aiursoft.WeChatExam/Controllers/Management/: AccountController.cs  AccountingController.cs  AiTasksController.cs  ArticlesController.cs  CategoriesController.cs  CultureController.cs  DashboardController.cs  DistributionChannelsController.cs  ErrorController.cs  ExamsController.cs  ExtractController.cs  FeedbacksController.cs  FilesController.cs  HomeController.cs  JobsController.cs  JoinExamController.cs  KnowledgePointsController.cs  ManageController.cs  PapersController.cs  PracticeController.cs  (+11 more)
src/Aiursoft.WeChatExam/Models/: AiTask.cs  AuthDtos.cs  CategoryDtos.cs  GlobalSettingDefinition.cs  SettingType.cs
src/Aiursoft.WeChatExam/Services/: AiClassificationService.cs  AiTaskService.cs  ArticleImportService.cs  ChangeService.cs  CouponService.cs  DatabaseInitializer.cs  DistributionChannelService.cs  EnumExtensions.cs  ExamService.cs  ExamStatusCalculator.cs  Extensions.cs  ExtractService.cs  FeedbackService.cs  GlobalSettingsService.cs  GradingService.cs  IArticleImportService.cs  ICouponService.cs  IDistributionChannelService.cs  IExamService.cs  IExtractService.cs  IFeedbackService.cs  IGlobalSettingsService.cs  IGradingService.cs  IOllamaService.cs  IOptimizationService.cs  IPaperAccessService.cs  IPaperService.cs  IPaymentOrderService.cs  ITagService.cs  ITaxonomyService.cs  IVipProductService.cs  IWeChatPayService.cs  OllamaService.cs  OptimizationService.cs  PaperAccessService.cs  PaperService.cs  PaymentOrderService.cs  TagService.cs  TaxonomyService.cs  ViewModelArgsInjector.cs  (+3 more)
src/Aiursoft.WeChatExam/Views/: _ViewImports.cshtml
src/Aiursoft.WeChatExam/wwwroot/: package-lock.json  package.json
tests/: Aiursoft.WeChatExam.Tests.csproj  FileAccessSecurityTest.cs  appsettings.json
tests/Aiursoft.WeChatExam.MTQL.Tests/: Aiursoft.WeChatExam.MTQL.Tests.csproj  MtqlTests.cs
tests/IntegrationTests/: AiTasksTests.cs  AuthenticationIsolationTests.cs  AvatarTests.cs  BackgroundJobsTests.cs  BasicTests.cs  CategoryHierarchyTests.cs  FeedbackTests.cs  JobsControllerTests.cs  KnowledgePointAssociationTests.cs  ManagementTests.cs  MigrationTests.cs  PaperTests.cs  PapersApiTests.cs  PracticeTests.cs  QuestionLastFlagTests.cs  QuestionListTagsTests.cs  QuestionsApiTests.cs  QuestionsLoopTests.cs  QuestionsOrderTests.cs  QuestionsTagTests.cs  TagPermissionTests.cs  TagSortingTests.cs  TagsBatchTests.cs  TagsLinkTests.cs  TaxonomiesTests.cs  TestBase.cs  TestStartupWithMockWeChat.cs  VipAccessTests.cs  WeChatAuthTests.cs
tests/ServiceTests/: CouponServiceTests.cs  ExamStatusCalculatorTests.cs  FeedbackServiceTests.cs  GradingServiceTests.cs  PaymentIntegrationTests.cs  PaymentServiceTests.cs  TagServiceTests.cs  VipProductServiceTests.cs  WeChatPayCouponIntegrationTests.cs
(+3219 files in other folders)
